proto/post/post.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service PostSvc {
    rpc One (OneReq) returns (OneRes) {}
    rpc List (ListReq) returns (ListRes) {}
    rpc Store (Post) returns (google.protobuf.Empty) {}
}

message Post {
    string id = 1;
    string title = 2;
    string body = 3;
    repeated string Tags = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}


// request ------------------

message OneReq {
    string id = 1;
}

message ListReq {
    int32 size = 1;
    int32 from = 2;
}

// response -----------------

message OneRes {
    Post Post = 1;
}

message ListRes {
    repeated Post Posts = 1;
}
