proto/post/post.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service PostSvc {
    rpc One (OneReq) returns (OneRes) {}
    rpc List (ListReq) returns (ListRes) {}
    rpc Store (Post) returns (google.protobuf.Empty) {}
    rpc SearchByTags (SearchByTagsReq) returns (ListRes) {}
    rpc SimilarArticles (SimilarArticlesReq) returns (ListRes) {}
}

message Post {
    string id = 1;
    string title = 2;
    string description = 3;
    string body = 4;
    string cover = 5;
    repeated string Tags = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

// request ------------------

message OneReq {
    string id = 1;
}

message ListReq {
    int32 size = 1;
    int32 from = 2;
}

message SearchByTagsReq {
    int32 size = 1;
    int32 from = 2;
    repeated string tags = 3;
}

message SimilarArticlesReq {
    string id = 1;
    int32 size = 2;
    int32 from = 3;
}

// response -----------------

message OneRes {
    Post Post = 1;
}

message ListRes {
    repeated Post Posts = 1;
}
